{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effective-musician.gl.joinmc.link",
          "assigned_srv": "effective-musician.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75155b3a-2ffb-4b3e-b741-88e65870a9f9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35500,
          "port_start": 35499,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T23:23:07.838318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5fba2161-b843-4c9c-a258-43555bfa5186",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a55432ca-f290-4267-8557-70bfba34c899",
          "agent_name": "from-key-9b2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
